<?php
defined('BASEPATH') OR exit('No direct script access allowed');

/*
|--------------------------------------------------------------------------
| Base Site URL
|--------------------------------------------------------------------------
|
| URL to your CodeIgniter root. Typically this will be your base URL,
| WITH a trailing slash:
|
|	http://example.com/
|
| WARNING: You MUST set this value!
|
| If it is not set, then CodeIgniter will try guess the protocol and path
| your installation, but due to security concerns the hostname will be set
| to $_SERVER['SERVER_ADDR'] if available, or localhost otherwise.
| The auto-detection mechanism exists only for convenience during
| development and MUST NOT be used in production!
|
| If you need to allow multiple domains, remember that this file is still
| a PHP script and you can easily do that on your own.
|
*/
$config['base_url'] = 'http://localhost/spicehotel';

/*
|--------------------------------------------------------------------------
| Index File
|--------------------------------------------------------------------------
|
| Typically this will be your index.php file, unless you've renamed it to
| something else. If you are using mod_rewrite to remove the page set this
| variable so that it is blank.
|
*/
$config['index_page'] = 'index.php';

/*
|--------------------------------------------------------------------------
| URI PROTOCOL
|--------------------------------------------------------------------------
|
| This item determines which server global should be used to retrieve the
| URI string.  The default setting of 'REQUEST_URI' works for most servers.
| If your links do not seem to work, try one of the other delicious flavors:
|
| 'REQUEST_URI'    Uses $_SERVER['REQUEST_URI']
| 'QUERY_STRING'   Uses $_SERVER['QUERY_STRING']
| 'PATH_INFO'      Uses $_SERVER['PATH_INFO']
|
| WARNING: If you set this to 'PATH_INFO', URIs will always be URL-decoded!
*/
$config['uri_protocol']	= 'REQUEST_URI';

/*
|--------------------------------------------------------------------------
| URL suffix
|--------------------------------------------------------------------------
|
| This option allows you to add a suffix to all URLs generated by CodeIgniter.
| For more information please see the user guide:
|
| https://codeigniter.com/user_guide/general/urls.html
*/
$config['url_suffix'] = '';

/*
|--------------------------------------------------------------------------
| Default Language
|--------------------------------------------------------------------------
|
| This determines which set of language files should be used. Make sure
| there is an available translation if you intend to use something other
| than english.
|
*/
$config['language']	= 'english';

/*
|--------------------------------------------------------------------------
| Default Character Set
|--------------------------------------------------------------------------
|
| This determines which character set is used by default in various methods
| that require a character set to be provided.
|
| See http://php.net/htmlspecialchars for a list of supported charsets.
|
*/
$config['charset'] = 'UTF-8';

/*
|--------------------------------------------------------------------------
| Enable/Disable System Hooks
|--------------------------------------------------------------------------
|
| If you would like to use the 'hooks' feature you must enable it by
| setting this variable to TRUE (boolean).  See the user guide for details.
|
*/
$config['enable_hooks'] = FALSE;

/*
|--------------------------------------------------------------------------
| Class Extension Prefix
|--------------------------------------------------------------------------
|
| This item allows you to set the filename/classname prefix when extending
| native libraries.  For more information please see the user guide:
|
| https://codeigniter.com/user_guide/general/core_classes.html
| https://codeigniter.com/user_guide/general/creating_libraries.html
|
*/
$config['subclass_prefix'] = 'MY_';

/*
|--------------------------------------------------------------------------
| Composer auto-loading
|--------------------------------------------------------------------------
|
| Enabling this setting will tell CodeIgniter to look for a Composer
| package auto-loader script in application/vendor/autoload.php.
|
|	$config['composer_autoload'] = TRUE;
|
| Or if you have your vendor/ directory located somewhere else, you
| can opt to set a specific path as well:
|
|	$config['composer_autoload'] = '/path/to/vendor/autoload.php';
|
| For more information about Composer, please visit http://getcomposer.org/
|
| Note: This will NOT disable or override the CodeIgniter-specific
|	autoloading (application/config/autoload.php)
*/
$config['composer_autoload'] = FALSE;

/*
|--------------------------------------------------------------------------
| Allowed URL Characters
|--------------------------------------------------------------------------
|
| This lets you specify which characters are permitted within your URLs.
| When someone tries to submit a URL with disallowed characters they will
| get a warning message.
|
| As a security measure you are STRONGLY encouraged to restrict URLs to
| as few characters as possible.  By default only these are allowed: a-z 0-9~%.:_-
|
| Leave blank to allow all characters -- but only if you are insane.
|
| The configured value is actually a regular expression character group
| and it will be executed as: ! preg_match('/^[<permitted_uri_chars>]+$/i
|
| DO NOT CHANGE THIS UNLESS YOU FULLY UNDERSTAND THE REPERCUSSIONS!!
|
*/
$config['permitted_uri_chars'] = 'a-z 0-9~%.:_\-';

/*
|--------------------------------------------------------------------------
| Enable Query Strings
|--------------------------------------------------------------------------
|
| By default CodeIgniter uses search-engine friendly segment based URLs:
| example.com/who/what/where/
|
| You can optionally enable standard query string based URLs:
| example.com?who=me&what=something&where=here
|
| Options are: TRUE or FALSE (boolean)
|
| The other items let you set the query string 'words' that will
| invoke your controllers and its functions:
| example.com/index.php?c=controller&m=function
|
| Please note that some of the helpers won't work as expected when
| this feature is enabled, since CodeIgniter is designed primarily to
| use segment based URLs.
|
*/
$config['enable_query_strings'] = FALSE;
$config['controller_trigger'] = 'c';
$config['function_trigger'] = 'm';
$config['directory_trigger'] = 'd';

/*
|--------------------------------------------------------------------------
| Allow $_GET array
|--------------------------------------------------------------------------
|
| By default CodeIgniter enables access to the $_GET array.  If for some
| reason you would like to disable it, set 'allow_get_array' to FALSE.
|
| WARNING: This feature is DEPRECATED and currently available only
|          for backwards compatibility purposes!
|
*/
$config['allow_get_array'] = TRUE;

/*
|--------------------------------------------------------------------------
| Error Logging Threshold
|--------------------------------------------------------------------------
|
| You can enable error logging by setting a threshold over zero. The
| threshold determines what gets logged. Threshold options are:
|
|	0 = Disables logging, Error logging TURNED OFF
|	1 = Error Messages (including PHP errors)
|	2 = Debug Messages
|	3 = Informational Messages
|	4 = All Messages
|
| You can also pass an array with threshold levels to show individual error types
|
| 	array(2) = Debug Messages, without Error Messages
|
| For a live site you'll usually only enable Errors (1) to be logged otherwise
| your log files will fill up very fast.
|
*/
$config['log_threshold'] = 1;

/*
|--------------------------------------------------------------------------
| Error Logging Directory Path
|--------------------------------------------------------------------------
|
| Leave this BLANK unless you would like to set something other than the default
| application/logs/ directory. Use a full server path with trailing slash.
|
*/
$config['log_path'] = '';

/*
|--------------------------------------------------------------------------
| Log File Extension
|--------------------------------------------------------------------------
|
| The default filename extension for log files. The default 'php' allows for
| protecting the log files via basic scripting, when they are to be stored
| under a publicly accessible directory.
|
| Note: Leaving it blank will default to 'php'.
|
*/
$config['log_file_extension'] = '';

/*
|--------------------------------------------------------------------------
| Log File Permissions
|--------------------------------------------------------------------------
|
| The file system permissions to be applied on newly created log files.
|
| IMPORTANT: This MUST be an integer (no quotes) and you MUST use octal
|            integer notation (i.e. 0700, 0644, etc.)
*/
$config['log_file_permissions'] = 0644;

/*
|--------------------------------------------------------------------------
| Date Format for Logs
|--------------------------------------------------------------------------
|
| Each item that is logged has an associated date. You can use PHP date
| codes to set your own date formatting
|
*/
$config['log_date_format'] = 'Y-m-d H:i:s';

/*
|--------------------------------------------------------------------------
| Error Views Directory Path
|--------------------------------------------------------------------------
|
| Leave this BLANK unless you would like to set something other than the default
| application/views/errors/ directory.  Use a full server path with trailing slash.
|
*/
$config['error_views_path'] = '';

/*
|--------------------------------------------------------------------------
| Cache Directory Path
|--------------------------------------------------------------------------
|
| Leave this BLANK unless you would like to set something other than the default
| application/cache/ directory.  Use a full server path with trailing slash.
|
*/
$config['cache_path'] = '';

/*
|--------------------------------------------------------------------------
| Cache Include Query String
|--------------------------------------------------------------------------
|
| Whether to take the URL query string into consideration when generating
| output cache files. Valid options are:
|
|	FALSE      = Disabled
|	TRUE       = Enabled, take all query parameters into account.
|	             Please be aware that this may result in numerous cache
|	             files generated for the same page over and over again.
|	array('q') = Enabled, but only take into account the specified list
|	             of query parameters.
|
*/
$config['cache_query_string'] = FALSE;

/*
|--------------------------------------------------------------------------
| Encryption Key
|--------------------------------------------------------------------------
|
| If you use the Encryption class, you must set an encryption key.
| See the user guide for more info.
|
| https://codeigniter.com/user_guide/libraries/encryption.html
|
*/
$config['encryption_key'] = '';

/*
|--------------------------------------------------------------------------
| Session Variables
|--------------------------------------------------------------------------
|
| 'sess_driver'
|
|	The storage driver to use: files, database, redis, memcached
|
| 'sess_cookie_name'
|
|	The session cookie name, must contain only [0-9a-z_-] characters
|
| 'sess_expiration'
|
|	The number of SECONDS you want the session to last.
|	Setting to 0 (zero) means expire when the browser is closed.
|
| 'sess_save_path'
|
|	The location to save sessions to, driver dependent.
|
|	For the 'files' driver, it's a path to a writable directory.
|	WARNING: Only absolute paths are supported!
|
|	For the 'database' driver, it's a table name.
|	Please read up the manual for the format with other session drivers.
|
|	IMPORTANT: You are REQUIRED to set a valid save path!
|
| 'sess_match_ip'
|
|	Whether to match the user's IP address when reading the session data.
|
|	WARNING: If you're using the database driver, don't forget to update
|	         your session table's PRIMARY KEY when changing this setting.
|
| 'sess_time_to_update'
|
|	How many seconds between CI regenerating the session ID.
|
| 'sess_regenerate_destroy'
|
|	Whether to destroy session data associated with the old session ID
|	when auto-regenerating the session ID. When set to FALSE, the data
|	will be later deleted by the garbage collector.
|
| Other session cookie settings are shared with the rest of the application,
| except for 'cookie_prefix' and 'cookie_httponly', which are ignored here.
|
*/
$config['sess_driver'] = 'files';
$config['sess_cookie_name'] = 'ci_session';
$config['sess_expiration'] = 7200;
$config['sess_save_path'] = BASEPATH . 'cache/sessions/';
$config['sess_match_ip'] = TRUE;
$config['sess_time_to_update'] = 300;
$config['sess_regenerate_destroy'] = TRUE;

/*
|--------------------------------------------------------------------------
| Cookie Related Variables
|--------------------------------------------------------------------------
|
| 'cookie_prefix'   = Set a cookie name prefix if you need to avoid collisions
| 'cookie_domain'   = Set to .your-domain.com for site-wide cookies
| 'cookie_path'     = Typically will be a forward slash
| 'cookie_secure'   = Cookie will only be set if a secure HTTPS connection exists.
| 'cookie_httponly' = Cookie will only be accessible via HTTP(S) (no javascript)
|
| Note: These settings (with the exception of 'cookie_prefix' and
|       'cookie_httponly') will also affect sessions.
|
*/
$config['cookie_prefix']	= '';
$config['cookie_domain']	= '';
$config['cookie_path']		= '/';
$config['cookie_secure']	= FALSE;
$config['cookie_httponly'] 	= FALSE;

/*
|--------------------------------------------------------------------------
| Standardize newlines
|--------------------------------------------------------------------------
|
| Determines whether to standardize newline characters in input data,
| meaning to replace \r\n, \r, \n occurrences with the PHP_EOL value.
|
| WARNING: This feature is DEPRECATED and currently available only
|          for backwards compatibility purposes!
|
*/
$config['standardize_newlines'] = FALSE;

/*
|--------------------------------------------------------------------------
| Global XSS Filtering
|--------------------------------------------------------------------------
|
| Determines whether the XSS filter is always active when GET, POST or
| COOKIE data is encountered
|
| WARNING: This feature is DEPRECATED and currently available only
|          for backwards compatibility purposes!
|
*/
$config['global_xss_filtering'] = FALSE;

/*
|--------------------------------------------------------------------------
| Cross Site Request Forgery
|--------------------------------------------------------------------------
| Enables a CSRF cookie token to be set. When set to TRUE, token will be
| checked on a submitted form. If you are accepting user data, it is strongly
| recommended CSRF protection be enabled.
|
| 'csrf_token_name' = The token name
| 'csrf_cookie_name' = The cookie name
| 'csrf_expire' = The number in seconds the token should expire.
| 'csrf_regenerate' = Regenerate token on every submission
| 'csrf_exclude_uris' = Array of URIs which ignore CSRF checks
*/
$config['csrf_protection'] = FALSE;
$config['csrf_token_name'] = 'csrf_test_name';
$config['csrf_cookie_name'] = 'csrf_cookie_name';
$config['csrf_expire'] = 7200;
$config['csrf_regenerate'] = TRUE;
$config['csrf_exclude_uris'] = array();

/*
|--------------------------------------------------------------------------
| Output Compression
|--------------------------------------------------------------------------
|
| Enables Gzip output compression for faster page loads.  When enabled,
| the output class will test whether your server supports Gzip.
| Even if it does, however, not all browsers support compression
| so enable only if you are reasonably sure your visitors can handle it.
|
| Only used if zlib.output_compression is turned off in your php.ini.
| Please do not use it together with httpd-level output compression.
|
| VERY IMPORTANT:  If you are getting a blank page when compression is enabled it
| means you are prematurely outputting something to your browser. It could
| even be a line of whitespace at the end of one of your scripts.  For
| compression to work, nothing can be sent before the output buffer is called
| by the output class.  Do not 'echo' any values with compression enabled.
|
*/
$config['compress_output'] = FALSE;

/*
|--------------------------------------------------------------------------
| Master Time Reference
|--------------------------------------------------------------------------
|
| Options are 'local' or any PHP supported timezone. This preference tells
| the system whether to use your server's local time as the master 'now'
| reference, or convert it to the configured one timezone. See the 'date
| helper' page of the user guide for information regarding date handling.
|
*/
$config['time_reference'] = 'local';

/*
|--------------------------------------------------------------------------
| Rewrite PHP Short Tags
|--------------------------------------------------------------------------
|
| If your PHP installation does not have short tag support enabled CI
| can rewrite the tags on-the-fly, enabling you to utilize that syntax
| in your view files.  Options are TRUE or FALSE (boolean)
|
| Note: You need to have eval() enabled for this to work.
|
*/
$config['rewrite_short_tags'] = FALSE;

/*
|--------------------------------------------------------------------------
| Reverse Proxy IPs
|--------------------------------------------------------------------------
|
| If your server is behind a reverse proxy, you must whitelist the proxy
| IP addresses from which CodeIgniter should trust headers such as
| HTTP_X_FORWARDED_FOR and HTTP_CLIENT_IP in order to properly identify
| the visitor's IP address.
|
| You can use both an array or a comma-separated list of proxy addresses,
| as well as specifying whole subnets. Here are a few examples:
|
| Comma-separated:	'10.0.1.200,192.168.5.0/24'
| Array:		array('10.0.1.200', '192.168.5.0/24')
*/
$config['proxy_ips'] = '';


$config['hotel_name'] = 'Hotel Rohini International';
$config['software_name'] = 'Algosoft';
$config['mail_key'] = '85f0ab5ebb18467a702218e5ea1f453b';
$config['mail_pass'] = 'b1f7d2722ec245bc3ef82941361d7c24';
$config['auth_key'] = '6188f9ac58cc51ecf6f8b12024686ffe';
$config['sender_id'] = 'ALGOSB';
$config['sms_text'] = 'Dear %s,\r\nWe\'re glad you\'ve chosen Hotel Rohini International. We are pleased to confirm that %s has been reserved under your name. We want to assure you that you booking has been recorded and we promise  that you will get outstanding services from our hotel. Total payable amount incl. GST will be be %s.\r\nYou will find our hotel at %s, %s.\r\nClick below to open the location in map.\r\n%s';
$config['email_template_web'] = '<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml"> <head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/> <meta http-equiv="X-UA-Compatible" content="IE=Edge"/><!--[if (gte mso 9)|(IE)]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><!--[if (gte mso 9)|(IE)]> <style type="text/css"> body{width: 600px;margin: 0 auto;}table{border-collapse: collapse;}table, td{mso-table-lspace: 0pt;mso-table-rspace: 0pt;}img{-ms-interpolation-mode: bicubic;}</style><![endif]--> <style type="text/css"> body, p, div{font-family: arial; font-size: 14px;}body{color: #000000;}body a{color: #1188E6; text-decoration: none;}p{margin: 0; padding: 0;}table.wrapper{width:100%% !important; table-layout: fixed; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%%; -moz-text-size-adjust: 100%%; -ms-text-size-adjust: 100%%;}img.max-width{max-width: 100%% !important;}.column.of-2{width: 50%%;}.column.of-3{width: 33.333%%;}.column.of-4{width: 25%%;}@media screen and (max-width:480px){.preheader .rightColumnContent, .footer .rightColumnContent{text-align: left !important;}.preheader .rightColumnContent div, .preheader .rightColumnContent span, .footer .rightColumnContent div, .footer .rightColumnContent span{text-align: left !important;}.preheader .rightColumnContent, .preheader .leftColumnContent{font-size: 80%% !important; padding: 5px 0;}table.wrapper-mobile{width: 100%% !important; table-layout: fixed;}img.max-width{height: auto !important; max-width: 480px !important;}a.bulletproof-button{display: block !important; width: auto !important; font-size: 80%%; padding-left: 0 !important; padding-right: 0 !important;}.columns{width: 100%% !important;}.column{display: block !important; width: 100%% !important; padding-left: 0 !important; padding-right: 0 !important; margin-left: 0 !important; margin-right: 0 !important;}}</style> </head> <body> <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size: 14px; font-family: arial; color: #000000; background-color: #ffffff;"> <div class="webkit"> <table cellpadding="0" cellspacing="0" border="0" width="100%%" class="wrapper" bgcolor="#ffffff"> <tr> <td valign="top" bgcolor="#ffffff" width="100%%"> <table width="100%%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td width="100%%"> <table width="100%%" cellpadding="0" cellspacing="0" border="0"> <tr> <td><!--[if mso]> <center> <table><tr><td width="600"><![endif]--> <table width="100%%" cellpadding="0" cellspacing="0" border="0" style="width: 100%%; max-width:600px;" align="center"> <tr> <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%%" align="left"> <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;"> <tr> <td role="module-content"> <p></p></td></tr></table> <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%%" style="table-layout: fixed;"> <tr> <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;" height="100%%" valign="top" bgcolor=""> <h1 style="text-align: center;"><span style="font-family:garamond,serif;"><span style="font-size:48px;">Hotel Rohini International</span></span></h1> </td></tr></table> <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%%" style="table-layout: fixed;"> <tr> <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center"> <a href="http://hotelrohiniinternational.com/"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100%% !important;width:100%%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/25ad3fa64d590f12648b628fd1e95f5751a32cd93e1b95838e2704381fa93fb9b533122ebd47b8099c04164a742a09b306b7fece461f3fb98cd9543923cfc90e.jpg" alt="Header Image" width="600"></a> </td></tr></table> <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%%" style="table-layout: fixed;"> <tr> <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;" height="100%%" valign="top" bgcolor=""> <table align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 15px; font-family: &quot;Segoe UI&quot;, &quot;Segoe UI Web (West European)&quot;, &quot;Segoe UI&quot;, -apple-system, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, sans-serif; color: rgb(33, 33, 33); background-color: rgb(255, 255, 255); max-width: 580px;" width="100%%"><tbody style="-webkit-font-smoothing: antialiased;"><tr style="-webkit-font-smoothing: antialiased;"><td align="left" style="-webkit-font-smoothing: antialiased; border-collapse: collapse !important;"><div style="-webkit-font-smoothing: antialiased; margin-bottom: 0px; color: rgb(65, 64, 64); line-height: 18px;">Dear %s,</div></td></tr><tr style="-webkit-font-smoothing: antialiased;"><td align="center" style="-webkit-font-smoothing: antialiased; border-collapse: collapse !important;"><div>&nbsp;</div></td></tr><tr style="-webkit-font-smoothing: antialiased;"><td align="left" style="-webkit-font-smoothing: antialiased; border-collapse: collapse !important;"><div style="-webkit-font-smoothing: antialiased; margin-bottom: 0px; color: rgb(65, 64, 64); line-height: 18px;"><span style="font-family:trebuchet ms,helvetica,sans-serif;">We&#39;re glad you&#39;ve chosen <strong>Hotel Rohini International</strong>. We are pleased to confirm that <b>%s</b>&nbsp;has been reserved under your name. We want to assure you that you booking has been recorded and we promise&nbsp; that you will get outstanding services from our hotel.</span></div><div style="-webkit-font-smoothing: antialiased; margin-bottom: 0px; color: rgb(65, 64, 64); line-height: 18px;">&nbsp;</div><div style="-webkit-font-smoothing: antialiased; margin-bottom: 0px; color: rgb(65, 64, 64); line-height: 18px;">Please find the booking details below.</div></td></tr></tbody></table> </td></tr></table> <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%%" style="table-layout: fixed;"> <tr> <td style="background-color:#535353;padding:8px 16px 8px 0px;line-height:15px;text-align:inherit;" height="100%%" valign="top" bgcolor="#535353"> <div style="display: inline-block; background: #565656; color: #fff"> &nbsp;&nbsp;&nbsp;&nbsp;Booking Details</div></td></tr></table> <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%%" style="table-layout: fixed;"> <tr> <td style="padding:8px 0px 8px 0px;" role="module-content" height="100%%" valign="top" bgcolor=""> <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%%" height="5px" style="line-height:5px; font-size:5px;"> <tr> <td style="padding: 0px 0px 5px 0px;" bgcolor="#000000"></td></tr></table> </td></tr></table> <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%%" style="table-layout: fixed;"> <tr> <td height="100%%" valign="top"> <table style="font-size: 15px"> <tbody><tr> <td><b>Booking ID: </b></td><td>#%s</td></tr><tr> <td><b>CHECK IN: </b></td><td>%s</td></tr><tr> <td><b>CHECK OUT: </b></td><td>%s</td></tr><tr> <td><b>Address: </b></td><td>%s</td></tr><tr> <td><b>Landmark: </b></td><td>%s</td></tr><tr> <td><b>Find on Map: </b></td><td><a target="_blank" href="%s">Open Map</a></td></tr><tr> <td><b>Payment: </b></td><td>%d</td></tr></tbody></table> </td></tr></table><table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%%"><tbody><tr><td align="center" bgcolor="" class="outer-td" style="padding:0px 0px 0px 0px"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#e64e23" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a href="" style="background-color:#e64e23;border:1px solid #333333;border-color:#e87171;border-radius:1px;border-width:0px;color:#ffffff;display:inline-block;font-family:arial,helvetica,sans-serif;font-size:16px;font-weight:normal;letter-spacing:0px;line-height:8px;padding:12px 18px 12px 18px;text-align:center;text-decoration:none" target="_blank">Pay Now</a></td></tr></tbody></table></td></tr></tbody></table> <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%%" style="table-layout: fixed;"> <tr> <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor=""> </td></tr></table> <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%%" role="module" data-type="columns" data-version="2" style="padding:0px 0px 0px 0px;" bgcolor=""> <tr role=\'module-content\'> <td height="100%%" valign="top"><!--[if (gte mso 9)|(IE)]> <center> <table cellpadding="0" cellspacing="0" border="0" width="100%%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" > <tr><![endif]--><!--[if (gte mso 9)|(IE)]> <td width="148.500px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" ><![endif]--> <table width="148.500" style="width:148.500px;border-spacing:0;border-collapse:collapse;margin:0px 1px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0 of-4 empty" > <tr> <td style="padding:0px;margin:0px;border-spacing:0;"> <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%%" style="table-layout: fixed;"> <tr> <td style="padding:18px 0px 0px 0px;line-height:5px;text-align:inherit;" height="100%%" valign="top" bgcolor=""> <h2 style="text-align: center;"><span style="color:#696969;">%s</span></h2> </td></tr></table> <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%%" style="table-layout: fixed;"> <tr> <td style="padding:00px 0px 18px 0px;line-height:10px;text-align:inherit;" height="100%%" valign="top" bgcolor=""> <div style="text-align: center;">Check in</div></td></tr></table> </td></tr></table><!--[if (gte mso 9)|(IE)]> </td><![endif]--><!--[if (gte mso 9)|(IE)]> <td width="148.500px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" ><![endif]--> <table width="148.500" style="width:148.500px;border-spacing:0;border-collapse:collapse;margin:0px 1px 0px 1px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1 of-4 empty" > <tr> <td style="padding:0px;margin:0px;border-spacing:0;"> <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%%" style="table-layout: fixed;"> <tr> <td style="padding:18px 0px 0px 0px;line-height:5px;text-align:inherit;" height="100%%" valign="top" bgcolor=""> <h2 style="text-align: center;"><span style="color:#696969;">%s</span></h2> </td></tr></table> <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%%" style="table-layout: fixed;"> <tr> <td style="padding:00px 0px 18px 0px;line-height:10px;text-align:inherit;" height="100%%" valign="top" bgcolor=""> <div style="text-align: center;">Check out</div></td></tr></table> </td></tr></table><!--[if (gte mso 9)|(IE)]> </td><![endif]--><!--[if (gte mso 9)|(IE)]> <td width="148.500px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" ><![endif]--> <table width="148.500" style="width:148.500px;border-spacing:0;border-collapse:collapse;margin:0px 1px 0px 1px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-2 of-4 empty" > <tr> <td style="padding:0px;margin:0px;border-spacing:0;"> <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%%" style="table-layout: fixed;"> <tr> <td style="padding:18px 0px 0px 0px;line-height:5px;text-align:inherit;" height="100%%" valign="top" bgcolor=""> <h2 style="text-align: center;"><span style="color:#696969;">%s Guests</span></h2> </td></tr></table> <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%%" style="table-layout: fixed;"> <tr> <td style="padding:00px 0px 18px 0px;line-height:10px;text-align:inherit;" height="100%%" valign="top" bgcolor=""> <div style="text-align: center;">Guest count</div></td></tr></table> </td></tr></table><!--[if (gte mso 9)|(IE)]> </td><![endif]--><!--[if (gte mso 9)|(IE)]> <td width="148.500px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" ><![endif]--> <table width="148.500" style="width:148.500px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 1px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-3 of-4 empty" > <tr> <td style="padding:0px;margin:0px;border-spacing:0;"> <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%%" style="table-layout: fixed;"> <tr> <td style="padding:18px 0px 0px 0px;line-height:5px;text-align:inherit;" height="100%%" valign="top" bgcolor=""> <h2 style="text-align: center;"><span style="color:#696969;">%d Rooms</span></h2> </td></tr></table> <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%%" style="table-layout: fixed;"> <tr> <td style="padding:00px 0px 18px 0px;line-height:10px;text-align:inherit;" height="100%%" valign="top" bgcolor=""> <div style="text-align: center;">Room count</div></td></tr></table> </td></tr></table><!--[if (gte mso 9)|(IE)]> </td><![endif]--><!--[if (gte mso 9)|(IE)]> <tr> </table> </center><![endif]--> </td></tr></table> <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%%" style="table-layout: fixed;"> <tr> <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;" height="100%%" valign="top" bgcolor=""> <div><span style="color: rgb(65, 64, 64); font-family: &quot;Segoe UI&quot;, &quot;Segoe UI Web (West European)&quot;, &quot;Segoe UI&quot;, -apple-system, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">If you want to make any changes, please&nbsp;</span><span style="color: rgb(65, 64, 64); font-family: &quot;Segoe UI&quot;, &quot;Segoe UI Web (West European)&quot;, &quot;Segoe UI&quot;, -apple-system, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">call on the guest line at&nbsp;</span><strong style="-webkit-font-smoothing: antialiased; color: rgb(65, 64, 64); font-family: &quot;Segoe UI&quot;, &quot;Segoe UI Web (West European)&quot;, &quot;Segoe UI&quot;, -apple-system, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; background-color: rgb(255, 255, 255);">%s</strong><span style="color: rgb(65, 64, 64); font-family: &quot;Segoe UI&quot;, &quot;Segoe UI Web (West European)&quot;, &quot;Segoe UI&quot;, -apple-system, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400;">.</span></div></td></tr></table> <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%%" style="table-layout: fixed;"> <tr> <td style="background-color:#535353;padding:8px 16px 8px 0px;line-height:15px;text-align:inherit;" height="100%%" valign="top" bgcolor="#535353"> <div style="display: inline-block; background: #565656; color: #fff">&nbsp;&nbsp;&nbsp;&nbsp;Payment Details</div></td></tr></table> <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%%" role="module" data-type="columns" data-version="2" style="padding:0px 0px 0px 0px;" bgcolor=""> <tr role=\'module-content\'> <td height="100%%" valign="top"><!--[if (gte mso 9)|(IE)]> <center> <table cellpadding="0" cellspacing="0" border="0" width="100%%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" > <tr><![endif]--><!--[if (gte mso 9)|(IE)]> <td width="200.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" ><![endif]--> <table width="200.000" style="width:200.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0 of-3 empty" > <tr> <td style="padding:0px;margin:0px;border-spacing:0;"> <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%%" style="table-layout: fixed;"> <tr> <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;" height="100%%" valign="top" bgcolor=""> <h3>Room Tariff</h3> </td></tr></table> <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%%" style="table-layout: fixed;"> <tr> <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;" height="100%%" valign="top" bgcolor=""> <h3>GST</h3> </td></tr></table> <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%%" style="table-layout: fixed;"> <tr> <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;" height="100%%" valign="top" bgcolor=""> <h3>Total Payment</h3> </td></tr></table> </td></tr></table><!--[if (gte mso 9)|(IE)]> </td><![endif]--><!--[if (gte mso 9)|(IE)]> <td width="200.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" ><![endif]--> <table width="200.000" style="width:200.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1 of-3 empty" > <tr> <td style="padding:0px;margin:0px;border-spacing:0;"> <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%%" style="table-layout: fixed;"> <tr> <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;" height="100%%" valign="top" bgcolor=""> <div>%s</div></td></tr></table> </td></tr></table><!--[if (gte mso 9)|(IE)]> </td><![endif]--><!--[if (gte mso 9)|(IE)]> <td width="200.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" ><![endif]--> <table width="200.000" style="width:200.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-2 of-3 empty" > <tr> <td style="padding:0px;margin:0px;border-spacing:0;"> <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%%" style="table-layout: fixed;"> <tr> <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;" height="100%%" valign="top" bgcolor=""> <div style="text-align: right;">Rs. %s</div></td></tr></table> <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%%" style="table-layout: fixed;"> <tr> <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;" height="100%%" valign="top" bgcolor=""> <div style="text-align: right;">Rs. %s</div></td></tr></table> <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%%" style="table-layout: fixed;"> <tr> <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;" height="100%%" valign="top" bgcolor=""> <div style="text-align: right;">Rs. %s</div></td></tr></table> </td></tr></table><!--[if (gte mso 9)|(IE)]> </td><![endif]--><!--[if (gte mso 9)|(IE)]> <tr> </table> </center><![endif]--> </td></tr></table> <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%%" style="table-layout: fixed;"> <tr> <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;" height="100%%" valign="top" bgcolor=""> <div><table align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-size: 15px; font-family: &quot;Segoe UI&quot;, &quot;Segoe UI Web (West European)&quot;, &quot;Segoe UI&quot;, -apple-system, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, sans-serif; color: rgb(33, 33, 33); background-color: rgb(255, 255, 255); max-width: 580px;" width="100%%"><tbody style="-webkit-font-smoothing: antialiased;"><tr style="-webkit-font-smoothing: antialiased;"><td align="left" style="-webkit-font-smoothing: antialiased; border-collapse: collapse !important;"><p style="-webkit-font-smoothing: antialiased; margin-bottom: 0px; color: rgb(65, 64, 64); line-height: 22px;">We wish you a hassle-free stay.<br style="-webkit-font-smoothing: antialiased;"/>Waiting to host you</p></td></tr><tr style="-webkit-font-smoothing: antialiased;"><td align="left" style="-webkit-font-smoothing: antialiased; padding-top: 10px; border-collapse: collapse !important;"><p style="-webkit-font-smoothing: antialiased; margin-bottom: 0px; color: rgb(65, 64, 64); line-height: 22px;">See you soon,</p><p style="-webkit-font-smoothing: antialiased; margin-bottom: 0px; color: rgb(65, 64, 64); line-height: 22px;">Hotel Rohini International</p></td></tr></tbody></table></div></td></tr></table> <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%%" role="module" data-type="columns" data-version="2" style="padding:0px 0px 0px 0px;" bgcolor=""> <tr role=\'module-content\'> <td height="100%%" valign="top"><!--[if (gte mso 9)|(IE)]> <center> <table cellpadding="0" cellspacing="0" border="0" width="100%%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" > <tr><![endif]--><!--[if (gte mso 9)|(IE)]> <td width="300.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" ><![endif]--> <table width="300.000" style="width:300.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0 of-2 empty" > <tr> <td style="padding:0px;margin:0px;border-spacing:0;"> <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%%" style="table-layout: fixed;"> <tr> <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center"> <a href="https://play.google.com/store/apps/details?id=algosoft.sb.com.hospitalmanagement"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100%% !important;width:100%%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/72d6f6f2fe30fa839187ec28253bed4420712ea47a2eb2be05d1052e5de8c3a537ba5bcf5edf8e060dc3a56f8ac00e66b2dddeca44b10903abc555e6145a75b2.png" alt="We are on playstore" width="300"></a> </td></tr></table> </td></tr></table><!--[if (gte mso 9)|(IE)]> </td><![endif]--><!--[if (gte mso 9)|(IE)]> <td width="300.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" ><![endif]--> <table width="300.000" style="width:300.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1 of-2 empty" > <tr> <td style="padding:0px;margin:0px;border-spacing:0;"> <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%%" style="table-layout: fixed;"> <tr> <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;" height="100%%" valign="top" bgcolor=""> <div><span style="font-size:16px;">Download our android app on playstore. Click <a href="https://play.google.com/store/apps/details?id=algosoft.sb.com.hospitalmanagement">here</a></span></div></td></tr></table> </td></tr></table><!--[if (gte mso 9)|(IE)]> </td><![endif]--><!--[if (gte mso 9)|(IE)]> <tr> </table> </center><![endif]--> </td></tr></table> </td></tr></table><!--[if mso]> </td></tr></table> </center><![endif]--> </td></tr></table> </td></tr></table> </td></tr></table> </div></center> </body></html>';
